

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%AD%89%E9%A3%8E.png">
  <link rel="icon" href="/img/%E7%AD%89%E9%A3%8E.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="等风">
  <meta name="keywords" content="">
  
  <title>IELT Writing(PART 2) - Love_DengFeng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Love_DengFeng's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IELT Writing(PART 2)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-14 19:37" pubdate>
        December 14, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      478 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IELT Writing(PART 2)</h1>
            
            <div class="markdown-body">
              <h1 id="议论文常用表达"><a href="#议论文常用表达" class="headerlink" title="议论文常用表达"></a>议论文常用表达</h1><h2 id="写作的痛点"><a href="#写作的痛点" class="headerlink" title="写作的痛点"></a>写作的痛点</h2><h4 id="从句关系表达不到位，句型单一，只会用并列关系"><a href="#从句关系表达不到位，句型单一，只会用并列关系" class="headerlink" title="从句关系表达不到位，句型单一，只会用并列关系"></a>从句关系表达不到位，句型单一，只会用并列关系</h4><h5 id="example"><a href="#example" class="headerlink" title="example"></a>example</h5><p><em>In the past few decades,the economy in China developed fast and makes people life better and better.</em></p>
<h5 id="从句句式多样化示例"><a href="#从句句式多样化示例" class="headerlink" title="从句句式多样化示例"></a>从句句式多样化示例</h5><p><strong><em>1.The past few decades witnessed fast development in the economy of China,which makes people’s life better and better.</em></strong></p>
<p><strong><em>2.As a consequence of the fast development of the Chinese economy,people’s life becomes better and better.</em></strong></p>
<p><strong><em>3.People’s life becomes better and better,resulting/benefiting from the fast development of our economy in the past few decades.</em></strong></p>
<h4 id="词穷"><a href="#词穷" class="headerlink" title="词穷"></a>词穷</h4><h5 id="low词"><a href="#low词" class="headerlink" title="low词"></a>low词</h5><p>better        fast     go</p>
<h5 id="格局高的词"><a href="#格局高的词" class="headerlink" title="格局高的词"></a>格局高的词</h5><p><strong><em>During the last few decades,the Chinese economy forged headlong,which boosted people’s life.</em></strong></p>
<p>1.fast ,development     - &gt;             <strong>at an accelerated rate</strong>,<strong>at a staggering rate</strong>,</p>
<p><strong>forge headlong</strong>,<strong>be turbocharged</strong>,<strong>by leaps and bounds</strong>,<strong>burgeon（发芽，迅速成长）</strong>,<strong>augment</strong></p>
<p>2.lead to,cause   -  &gt;     be responsible for ,result in ,<strong>bring about</strong>,<strong>bring forth</strong>,<strong>be a source of</strong>,<strong>give rise to</strong></p>
<p>3.come from,be because of  -  &gt;    result from ,root in ,<strong>originate in</strong> ,<strong>stem from</strong> ,<strong>derive from</strong> ,<strong>be ascribed to</strong> ,<strong>be attributable to</strong> ,<strong>be evoked by</strong> </p>
<p>4.help the development of  -  &gt;   <strong>fuel up</strong> ,<strong>propel/be a propeller to</strong> ,<strong>be a driving force to</strong> ,<strong>expedite the development of</strong> ,<strong>catalyze the development of</strong> </p>
<p>5.benefit sth.      -   &gt;      <strong>reap benefit from</strong> ,<strong>rake in benefit</strong> ,<strong>be beneficiary of</strong> ,<strong>have beneficent effects on</strong> ,play a positive role ,<strong>exert positive implications on</strong> ,<strong>impose positive influences on</strong> ,<strong>bring about positive outcomes</strong> ,<strong>be advantageous to</strong> ,induce advantages ,<strong>involve/entail/present benefits</strong>   </p>
<p>6.help be helpful to  -  &gt;  <strong>be conducive to</strong> ,<strong>conduce to</strong> ,<strong>facilitate</strong> ,contribute to ,<strong>be instrumental to</strong> ,<strong>render service to</strong> ,<strong>render assistance to</strong></p>
<p>7.improve,boost  -  &gt; <strong>exalt</strong> ,<strong>augment</strong> ,<strong>enhance</strong> </p>
<p>8.do harm to,be harmful to   -   &gt;   <strong>be detrimental to</strong> ,<strong>be to the detriment of</strong> ,<strong>be a jeopardy to/jeopardize</strong> ,<strong>be a hazard to/be hazardous to</strong> ,<strong>inflict harm(loss,damage) on</strong> ,<strong>take heavy tolls on</strong> ,<strong>pose threat(risks) to</strong> ,<strong>make problems crop up for</strong> ,<strong>give rise to problems in</strong> ,<strong>arouse problems in</strong> ,<strong>exert adverse influences on</strong> ,<strong>be of maleficent effects on</strong> ,<strong>bring forth negative outcomes in</strong> ,<strong>play a negative role</strong> </p>
<p>9.be harmed by  -  &gt;   <strong>be victimized by</strong> ,<strong>be undermined by</strong> ,<strong>be impaired by</strong> ,<strong>fall prey to</strong> ,<strong>pay a heavy price to</strong> ,<strong>be under the threat from</strong> </p>
<p>10.make sth. worse   -  &gt;   <strong>intensify the problem</strong> ,<strong>make the problem of sth. loom large</strong> ,make sth. go from bad to worse ,worsen the case of ,<strong>exacerbate sth.</strong> </p>
<p>11.provide  -   &gt;    <strong>afford</strong> ,offer ,<strong>furnish</strong> ,equip sb. with ,<strong>make sth. come to one’s avail</strong></p>
<p>12.produce   -  &gt;  generate ,<strong>incubate</strong> ,<strong>spawn</strong> ,<strong>engender</strong> ,bring sth. into existence</p>
<hr>
<p>未完待续</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/%E9%9B%85%E6%80%9D%E9%80%89%E4%BF%AE%E8%AF%BE/">雅思选修课</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/14/IELTS%E9%80%89%E4%BF%AE%E8%AF%BE%E4%BD%9C%E6%96%87/">
                        <span class="hidden-mobile">IELTS Writing(PART1)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
