

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%AD%89%E9%A3%8E.png">
  <link rel="icon" href="/img/%E7%AD%89%E9%A3%8E.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="等风">
  <meta name="keywords" content="">
  
  <title>蓝桥杯赛前学习和刷题（第一天） - Love_DengFeng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Love_DengFeng's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="蓝桥杯赛前学习和刷题（第一天）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 11:38" pubdate>
        November 23, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">蓝桥杯赛前学习和刷题（第一天）</h1>
            
            <div class="markdown-body">
              <h1 id="01背包"><a href="#01背包" class="headerlink" title="01背包"></a>01背包</h1><p>01背包是最基础的背包问题，也是其他背包问题的基础，很多其他背包问题都可以化归为01背包问题，因此，01背包是一种很基础、很重要的背包问题。</p>
<p>01背包问题的描述如下：</p>
<script type="math/tex; mode=display">
一共有N件物品，第i件（从1开始）物品的重量为w[i]，价值为v[i]，背包容量为W，求在不超出背包容量的前提下，背包最多能装的价值？</script><p>穷举法复杂度太高，不可行。这是动态规划问题的经典题之一，我们采用动态规划的方法对它进行求解。</p>
<p>动态规划的三个步骤：</p>
<p>1.定义数组的含义</p>
<p>2.建立状态转移方程</p>
<p>3.遍历数组，求出答案</p>
<script type="math/tex; mode=display">
设dp[i][j]表示将前i件物品装入限重为j的背包可获得的最大价值</script><p>不装入第i件物品：$dp[i-1][j]$</p>
<p>装入第i件物品（前提是能装下），即$dp[i-1][j-w[i]]+v[i]$</p>
<p>状态转移方程为： $dp[i][j]=max(dp[i-1][j],dp[i-1][j-w[i]]+v[i])$</p>
<p>由转移方程可知，$dp[i][j]的值只与dp[i-1][0,…,j-1]有关$，因此我们可以采用滚动数组的方法来优化空间复杂度，注意为了避免上一层循环被覆盖，循环的时候j只能逆向枚举，伪代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">dp[<span class="hljs-number">0</span>,...,W]=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-number">1</span>,...,N:<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> W,...w[i]:<br>        dp[j]=<span class="hljs-built_in">max</span>(dp[j],dp[j-w[i]]+v[i])<br></code></pre></td></tr></table></figure>
<h1 id="完全背包"><a href="#完全背包" class="headerlink" title="完全背包"></a>完全背包</h1><p>完全背包跟01背包很相似，它们的差别就在于完全背包每种物品有无限多个，其他条件一致。这里的数组定义和01背包一致，但是状态转移方程发生了改变——当装入第i种物品后，还可以继续装这个物品，因此转移到$dp[i][j-w[i]]而不是dp[i-1][j-w[i]]$，于是状态转移方程为$dp[i][j]=max(dp[i-1][j],dp[i][j-w[i]]+v[i])$，我们也可以对其进行空间复杂度优化，但此时我们应该正向枚举去覆盖原有结果，伪代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">dp[<span class="hljs-number">0</span>,...W]=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i=<span class="hljs-number">1</span>,...,N:<br>    <span class="hljs-keyword">for</span> j =w[i],...,W:<br>        dp[j]=<span class="hljs-built_in">max</span>(dp[j],dp[j-w[i]]+v[i])<br></code></pre></td></tr></table></figure>
<h2 id="另一种分析方法"><a href="#另一种分析方法" class="headerlink" title="另一种分析方法"></a>另一种分析方法</h2><p>01背包只有两种选择即取0件和取1件，但是完全背包可以取0，1，2，…，直到超过限重($k&gt;j/w[i]$)，所以状态转移方程为：$dp[i][j]=max((dp[i-1][j-k<em>w[i]]+k</em>v[i]) for\ every \ k)$</p>
<p>上面也可以进行空间复杂度的优化，但要注意这里的max里面是dp[i-1]，和01背包一样，必须逆向枚举，优化后的伪代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">dp[<span class="hljs-number">0</span>,...,W]=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i =<span class="hljs-number">1</span>,...,N:<br>    <span class="hljs-keyword">for</span> j =W,...,w[i]:<br>        <span class="hljs-keyword">for</span> k = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,...,j/w[i]]:<br>            dp[j]=<span class="hljs-built_in">max</span>(dp[j],dp[j-k*w[i]]+k*v[i])<br></code></pre></td></tr></table></figure>
<h2 id="还有一种分析方法"><a href="#还有一种分析方法" class="headerlink" title="还有一种分析方法"></a>还有一种分析方法</h2><p>还有一种方法，就是把完全背包转化为01背包，可采用二进制转换的方法转为01背包，这里暂不做讨论。</p>
<h1 id="剪枝策略"><a href="#剪枝策略" class="headerlink" title="剪枝策略"></a>剪枝策略</h1><p>如果有更物美价廉的物品，就把贵又不值的物品扔去。</p>
<h1 id="多重背包"><a href="#多重背包" class="headerlink" title="多重背包"></a>多重背包</h1><p>多重背包和前面两种背包很相似，只是它每种物品的数量既不是1，也不是无穷，而是有限个n[i]，分析跟完全背包的分析二相近，伪代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">dp[<span class="hljs-number">0</span>,...,W]=<span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i= <span class="hljs-number">1</span>,...,N:<br>    <span class="hljs-keyword">for</span> j = W,...,w[i]:<br>        <span class="hljs-keyword">for</span> k = [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,...,<span class="hljs-built_in">min</span>(n[i],j/w[i])]:<br>            dp[j]=<span class="hljs-built_in">max</span>(dp[j],dp[j-k*w[i]]+k*v[i])<br></code></pre></td></tr></table></figure>
<p>还可以像完全背包分析三的方法转为二进制化成01背包求解来求解。</p>
<h1 id="混合背包"><a href="#混合背包" class="headerlink" title="混合背包"></a>混合背包</h1><p>如果物品有的只有一件，有的有有限件，有的有无穷件，那么这样的问题叫做混合背包问题。如果是01背包和完全背包混合的话，根据物品类别确定顺序和逆序即可；如果再加上多重背包，用单调队列解即可。另外一种可行的方法是把多重背包转为01背包，虽然复杂度稍稍变大，但也已经很优秀了。</p>
<h1 id="二维背包"><a href="#二维背包" class="headerlink" title="二维背包"></a>二维背包</h1><p>二维背包是指对于每件物品，具有两种不同的费用，选择一件物品要付出两种代价，对于每种代价都有可付出的最大值（也即背包容量）。设第i件物品所需的两种代价分别为a[i]和b[i]，两种代价的最大值（背包容量）分别为V和U，物品的价值为c[i]。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>费用增加一维，状态增加一维即可。设f[i] [v] [u]表示前i件物品付出两种代价分别为v和u时可获得的最大价值。</p>
<p>状态转移方程就是：$f[i][v][u]=max(f[i-1][v][u],f[i-1][v-a[i]][u-b[i]]+c[i])$，类似的，这里也可以采用滚动数组的方式优化空间复杂度，并且当每件物品只可以取一次时v和u采用逆序的循环，当物品有如完全背包时采用顺序的循环；如多重背包时拆分物品。</p>
<h1 id="隐藏的二维背包"><a href="#隐藏的二维背包" class="headerlink" title="隐藏的二维背包"></a>隐藏的二维背包</h1><p>有时二维背包这样隐含地说出来：最多只能取M件物品。这就相当于每件物品多了件数这一代价，可付出的代价最大为M。这样再根据每种物品可取件数采取01背包还是完全背包还是多重背包。如果要求恰好取M件，那么就在$f[0…V][M]$中寻找答案。</p>
<h1 id="分组背包"><a href="#分组背包" class="headerlink" title="分组背包"></a>分组背包</h1><p>分组背包指每一组的物品互斥的背包问题。将每组看成一个大物品，再从大物品里面选择小物品，因此只需要加一层循环即可。</p>
<p>伪代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> 所有组k:<br>    <span class="hljs-keyword">for</span> v=V,..<span class="hljs-number">.0</span>:<br>        <span class="hljs-keyword">for</span> 所有的i 属于组k:<br>            f[v]=<span class="hljs-built_in">max</span>(f[v],f[v-w[i]]+c[i])<br></code></pre></td></tr></table></figure>
<p>显然这里也可以进行一个小剪枝。</p>
<h1 id="有依赖的背包问题"><a href="#有依赖的背包问题" class="headerlink" title="有依赖的背包问题"></a>有依赖的背包问题</h1><p>待补充</p>
<h1 id="求背包问题方案数"><a href="#求背包问题方案数" class="headerlink" title="求背包问题方案数"></a>求背包问题方案数</h1><p>将max改为sum即可，这样是因为状态转移方程已经考察了所有的可能背包组成方案。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ACM/">ACM</a>
                    
                      <a class="hover-with-bg" href="/categories/ACM/DP/">DP</a>
                    
                      <a class="hover-with-bg" href="/categories/ACM/DP/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">背包问题</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/12/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81AES%E5%92%8CDES/">
                        <span class="hidden-mobile">分组密码AES和DES</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
