

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E7%AD%89%E9%A3%8E.png">
  <link rel="icon" href="/img/%E7%AD%89%E9%A3%8E.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="等风">
  <meta name="keywords" content="">
  
  <title>SUSCTF-Crypto方向所有赛题 - Love_DengFeng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Love_DengFeng's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SUSCTF-Crypto方向所有赛题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-02 15:25" pubdate>
        March 2, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SUSCTF-Crypto方向所有赛题</h1>
            
            <div class="markdown-body">
              <h1 id="Special-Curve3"><a href="#Special-Curve3" class="headerlink" title="Special Curve3"></a>Special Curve3</h1><h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>看到SpecialCurve3这个名字，不禁想起西湖论剑的SpecialCurve2，想这两个应该有什么关系，于是打开<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/436496753">春乎</a>找到他当时赛后写的复盘，了解到有.log这个能算自己定义的群的离散对数的逆天函数。审查题目，自己定义了一个曲线和它的群操作，一开始以为能用edwards曲线变换和Montgomery形式的变换映射到熟悉的椭圆曲线，然而失败了，报了些奇奇怪怪的错误，遂Google，以“圆锥曲线加密”为关键字找到了<a target="_blank" rel="noopener" href="https://www.jiamisoft.com/blog/4068-yuanzhuiquxianjiamisuanfa.html">这篇文章</a>，按照文章所述以及题目的信息，知道前两个curve是论文所提到的两种不安全的曲线，按照文章依葫芦画瓢，再借助春乎的.log函数，整出前两关，得到e1,e2。第三关选择了“安全”的参数，即勒让德符号为-1，怀疑p有问题（不然真就无解了），尝试分解p-1,p+1,p^ 2+1,p ^ 2-1等，发现p+1光滑，于是猜测群的阶为p+1，仿照安全客这篇讲Pohlig Hellman的<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/159893">文章</a>，对p+1的因子求离散对数再CRT合并得到e3，由于勒让德符号为-1，不能构造映射用.log，因此爆破每一个因子求离散对数，获得flag。</p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpecialCurve</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self,p,a,b</span>):</span><br>        self.p=p<br>        self.a=a<br>        self.b=b<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span>(<span class="hljs-params">self</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&#x27;SpecialCurve(<span class="hljs-subst">&#123;self.p&#125;</span>,<span class="hljs-subst">&#123;self.a&#125;</span>,<span class="hljs-subst">&#123;self.b&#125;</span>)&#x27;</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span>(<span class="hljs-params">self,P1,P2</span>):</span><br>        x1,y1=P1<br>        x2,y2=P2<br>        <span class="hljs-keyword">if</span> x1==<span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> P2<br>        <span class="hljs-keyword">elif</span> x2==<span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> P1<br>        <span class="hljs-keyword">elif</span> x1==x2 <span class="hljs-keyword">and</span> (y1+y2)%self.p==<span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">return</span> (<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">if</span> P1==P2:<br>            t=(<span class="hljs-number">2</span>*self.a*x1-self.b)*inverse_mod(<span class="hljs-number">2</span>*y1,self.p)%self.p<br>        <span class="hljs-keyword">else</span>:<br>            t=(y2-y1)*inverse_mod(x2-x1,self.p)%self.p<br>        x3=self.b*inverse_mod(self.a-t**<span class="hljs-number">2</span>,self.p)%self.p<br>        y3=x3*t%self.p<br>        <span class="hljs-keyword">return</span> (x3,y3)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mul</span>(<span class="hljs-params">self,P,k</span>):</span><br>        <span class="hljs-keyword">assert</span> k&gt;=<span class="hljs-number">0</span><br>        Q=(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">while</span> k&gt;<span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">if</span> k%<span class="hljs-number">2</span>:<br>                k-=<span class="hljs-number">1</span><br>                Q=self.add(P,Q)<br>            <span class="hljs-keyword">else</span>:<br>                k//=<span class="hljs-number">2</span><br>                P=self.add(P,P)<br>        <span class="hljs-keyword">return</span> Q<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Legendre</span>(<span class="hljs-params">a,p</span>):</span>       <span class="hljs-comment">#勒让德符号计算</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">pow</span>((a%p+p)%p,(p-<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>,p))%p<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_nonre</span>(<span class="hljs-params">p</span>):</span><br>    a=random.randint(<span class="hljs-number">1</span>,p)<br>    <span class="hljs-keyword">while</span> Legendre(a,p)==<span class="hljs-number">1</span>:<br>        a=random.randint(<span class="hljs-number">1</span>,p)<br>    <span class="hljs-keyword">return</span> a<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ts</span>(<span class="hljs-params">p</span>):</span><br>    p=p-<span class="hljs-number">1</span><br>    count=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> p%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>:<br>        count+=<span class="hljs-number">1</span><br>        p=p//<span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> count,p<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">root_2</span>(<span class="hljs-params">a,p</span>):</span><br>    t,s=get_ts(p)<br>    ta=<span class="hljs-built_in">pow</span>(get_nonre(p),s,p)<br>    tb=<span class="hljs-built_in">pow</span>(a,s,p)<br>    h=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,t):<br>        d=<span class="hljs-built_in">pow</span>(tb,<span class="hljs-number">2</span>**t-<span class="hljs-number">1</span>-i,p)<br>        <span class="hljs-keyword">if</span> d==<span class="hljs-number">1</span>:<br>            k=<span class="hljs-number">0</span><br>        <span class="hljs-keyword">else</span>:<br>            k=<span class="hljs-number">1</span><br>        tb=(tb*<span class="hljs-built_in">pow</span>(ta,<span class="hljs-number">2</span>*k,p))%p<br>        h=(h*<span class="hljs-built_in">pow</span>(ta,k,p))%p<br>        ta=<span class="hljs-built_in">pow</span>(ta,<span class="hljs-number">2</span>,p)<br>    <span class="hljs-built_in">print</span>(h*<span class="hljs-built_in">pow</span>(a,(s+<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>,p)%p)<br>    <span class="hljs-keyword">return</span> h*<span class="hljs-built_in">pow</span>(a,(s+<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>,p)%p<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trans1</span>(<span class="hljs-params">a,p</span>):</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> t: (t+root_2(a,p))/(t-root_2(a,p))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">trans2</span>(<span class="hljs-params">a,p</span>):</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">lambda</span> t: <span class="hljs-number">1</span>/t<br><br><span class="hljs-comment">#a为系数列表,b为模数列表</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">myCRT</span>(<span class="hljs-params">a,b</span>):</span><br>    pro=<span class="hljs-number">1</span><br>    res=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br>        pro*=i<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(b)):<br>        r=pro//b[i]<br>        res+=a[i]*r*inverse_mod(r,b[i])<br>    <span class="hljs-keyword">return</span> res%pro<br><br>curve1=SpecialCurve(<span class="hljs-number">233083587295210134948821000868826832947</span>,<span class="hljs-number">73126617271517175643081276880688551524</span>,<span class="hljs-number">88798574825442191055315385745016140538</span>)<br>G1=(<span class="hljs-number">183831340067417420551177442269962013567</span>, <span class="hljs-number">99817328357051895244693615825466756115</span>)<br>Q1=(<span class="hljs-number">166671516040968894138381957537903638362</span>, <span class="hljs-number">111895361471674668502480740000666908829</span>)<br>curve2=SpecialCurve(<span class="hljs-number">191068609532021291665270648892101370598912795286064024735411416824693692132923</span>,<span class="hljs-number">0</span>,<span class="hljs-number">58972296113624136043935650439499285317465012097982529049067402580914449774185</span>)<br>G2=(<span class="hljs-number">91006613905368145804676933482275735904909223655198185414549961004950981863863</span>, <span class="hljs-number">96989919722797171541882834089135074413922451043302800296198062675754293402989</span>)<br>Q2=(<span class="hljs-number">13504049588679281286169164714588439287464466303764421302084687307396426249546</span>, <span class="hljs-number">110661224324697604640962229701359894201176516005657224773855350780007949687952</span>)<br>curve3=SpecialCurve(<span class="hljs-number">52373730653143623993722188411805072409768054271090317191163373082830382186155222057388907031638565243831629283127812681929449631957644692314271061305360051</span>,<span class="hljs-number">28655236915186704327844312279364325861102737672471191366040478446302230316126579253163690638394777612892597409996413924040027276002261574013341150279408716</span>,<span class="hljs-number">42416029226399083779760024372262489355327595236815424404537477696856946194575702884812426801334149232783155054432357826688204061261064100317825443760789993</span>)<br>G3=(<span class="hljs-number">15928930551986151950313548861530582114536854007449249930339281771205424453985946290830967245733880747219865184207937142979512907006835750179101295088805979</span>, <span class="hljs-number">29726385672383966862722624018664799344530038744596171136235079529609085682764414035677068447708040589338778102975312549905710028842378574272316925268724240</span>)<br>Q3=(<span class="hljs-number">38121552296651560305666865284721153617113944344833289618523344614838728589487183141203437711082603199613749216407692351802119887009907921660398772094998382</span>, <span class="hljs-number">26933444836972639216676645467487306576059428042654421228626400416790420281717654664520663525738892984862698457685902674487454159311739553538883303065780163</span>)<br>P1,P2,P3=curve1.p,curve2.p,curve3.p<br>F1,F2,F3=GF(P1),GF(P2),GF(P3)<br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">t_G=F1(G1[1])/F1(G1[0])       #算t</span><br><span class="hljs-string">t_Q=F1(Q1[1])/F1(Q1[0])       #算t</span><br><span class="hljs-string">reflectionG=trans1(curve1.a,P1)(t_G)</span><br><span class="hljs-string">reflectionQ=trans1(curve1.a,P1)(t_Q)</span><br><span class="hljs-string">e1=reflectionQ.log(reflectionG)</span><br><span class="hljs-string">assert curve1.mul(G1,e1)==Q1</span><br><span class="hljs-string">print(e1)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>e1=<span class="hljs-number">184572164865068633286768057743716588370</span><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">t_G=F2(G2[1])/F2(G2[0])           #算t</span><br><span class="hljs-string">t_Q=F2(Q2[1])/F2(Q2[0])           #算t</span><br><span class="hljs-string">reflectionG=trans2(curve2.a,P2)(t_G)</span><br><span class="hljs-string">reflectionQ=trans2(curve2.a,P2)(t_Q)</span><br><span class="hljs-string">e2=ZZ(reflectionQ/reflectionG)</span><br><span class="hljs-string">assert curve2.mul(G2,e2)==Q2</span><br><span class="hljs-string">print(e2)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>e2=<span class="hljs-number">131789829046710687154053378348742202935151384644040019239219239301007568911745</span><br><br><span class="hljs-comment">#猜测群的阶，尝试分解p-1和p+1,以及p^2-1,p^2+1,p^3-1等，发现p+1光滑（实际上p^2-1和p^3-1都不需要，因为是因子,p^2+1和p^3-1搞不出来）,于是猜测群的阶为p+1</span><br>INF=(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)   <span class="hljs-comment">#无穷远点</span><br>Factor=[<span class="hljs-number">4</span>,<br> <span class="hljs-number">2663</span>,<br> <span class="hljs-number">5039</span>,<br> <span class="hljs-number">14759</span>,<br> <span class="hljs-number">18803</span>,<br> <span class="hljs-number">21803</span>,<br> <span class="hljs-number">22271</span>,<br> <span class="hljs-number">22307</span>,<br> <span class="hljs-number">23879</span>,<br> <span class="hljs-number">26699</span>,<br> <span class="hljs-number">35923</span>,<br> <span class="hljs-number">42727</span>,<br> <span class="hljs-number">48989</span>,<br> <span class="hljs-number">52697</span>,<br> <span class="hljs-number">57773</span>,<br> <span class="hljs-number">58129</span>,<br> <span class="hljs-number">60527</span>,<br> <span class="hljs-number">66877</span>,<br> <span class="hljs-number">69739</span>,<br> <span class="hljs-number">74363</span>,<br> <span class="hljs-number">75869</span>,<br> <span class="hljs-number">79579</span>,<br> <span class="hljs-number">80489</span>,<br> <span class="hljs-number">81043</span>,<br> <span class="hljs-number">81049</span>,<br> <span class="hljs-number">82531</span>,<br> <span class="hljs-number">84509</span>,<br> <span class="hljs-number">85009</span>,<br> <span class="hljs-number">91571</span>,<br> <span class="hljs-number">96739</span>,<br> <span class="hljs-number">98711</span>,<br> <span class="hljs-number">102481</span>,<br> <span class="hljs-number">103357</span>,<br> <span class="hljs-number">103981</span>]<br>dlogs=[]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> Factor:<br>    Now=INF<br>    tmpG=curve3.mul(G3,ZZ((P3+<span class="hljs-number">1</span>))//ZZ(i))<br>    tmpQ=curve3.mul(Q3,ZZ((P3+<span class="hljs-number">1</span>))//ZZ(i))<br>    <span class="hljs-keyword">for</span> dlog <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(i):<br>        Now=curve3.add(Now,tmpG)<br>        <span class="hljs-keyword">if</span> Now==tmpQ:<br>            dlogs.append(dlog)<br>            <span class="hljs-keyword">break</span><br><br>e3=myCRT(dlogs,Factor)+<span class="hljs-number">1</span> <span class="hljs-comment">#这里我们crt求出来的并非就是e3,还需要加上1</span><br><span class="hljs-built_in">print</span>(e3)<br>e3=<span class="hljs-number">23331486889781766099145299968747599730779731613118514070077298627895623872695507249173953050022392729611030101946661150932813447054695843306184318795467216</span><br><span class="hljs-keyword">assert</span>(curve3.mul(G3,e3)==Q3)<br>enc=<span class="hljs-number">4161358072766336252252471282975567407131586510079023869994510082082055094259455767245295677764252219353961906640516887754903722158044643700643524839069337</span><br>flag=enc^^bytes_to_long(hashlib.sha512(<span class="hljs-string">b&#x27;%d-%d-%d&#x27;</span>%(e1,e2,e3)).digest())<br><span class="hljs-built_in">print</span>(long_to_bytes(flag))<br><span class="hljs-comment">#b&#x27;SUSCTF&#123;Y0u_kNow_c0n1c_curv3_anD_discrete_l0g_vEry_we11~&#125;&#x27;</span><br><br></code></pre></td></tr></table></figure>
<h1 id="large-case"><a href="#large-case" class="headerlink" title="large case"></a>large case</h1><h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>给了p,q,r，n为三者的乘积，e就是phi的因子，并且是p-1,q-1,r-1中三个素因子的乘积，由于e，phi不互素，我们考虑使用AMM开根算法。尝试分解p-1,q-1,r-1，p-1能完全分解，q-1用yafu分解1300s也能搞出来，r-1搞了两个小时没出来（事实上证明没啥用）。由于AMM只能解决小指数的情形，若指数很大，这题就基本上没戏了（<del>不然可以发paper了</del>），所以我们猜想，e取的是p-1,q-1,r-1的小因子。但是r-1最小的因子都有上百万。因此我们利用条件将pad(m)的3096位归约到1024位到2048位之间，而p,q也是1024位，这时m就会在pq的域下了，所以我们丢掉r-1的因子，直接用p-1,q-1的小因子去搞（太小的如2，3，7还是不大可能），r-1也取个小因子（后面在跑的时候思考既然我们都已经不考虑r-1的因子了，那这个因子大不大其实跟我们没什么关系，当时想如果这个跑不出就换大因子搞，还好出了），开根之后得到flag。</p>
<h2 id="exp-1"><a href="#exp-1" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#开r次方根</span><br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> sympy<br><span class="hljs-keyword">import</span> math<br><span class="hljs-keyword">from</span> gmpy2 <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">Legendre</span>(<span class="hljs-params">a,p</span>):</span>       <span class="hljs-comment">#勒让德符号计算</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">pow</span>((a%p+p)%p,(p-<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>,p))%p<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ex_Legendre</span>(<span class="hljs-params">a,p,r</span>):</span>     <span class="hljs-comment">#判断是否为r次剩余</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">pow</span>(a,(p-<span class="hljs-number">1</span>)//r,p)==<span class="hljs-number">1</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_nonre</span>(<span class="hljs-params">p</span>):</span><br>    a=random.randint(<span class="hljs-number">1</span>,p)<br>    <span class="hljs-keyword">while</span> Legendre(a,p)==<span class="hljs-number">1</span>:<br>        a=random.randint(<span class="hljs-number">1</span>,p)<br>    <span class="hljs-keyword">return</span> a<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ex_nonre</span>(<span class="hljs-params">p,r</span>):</span><br>    a=random.randint(<span class="hljs-number">1</span>,p)<br>    <span class="hljs-keyword">while</span> ex_Legendre(a,p,r)==<span class="hljs-number">1</span>:<br>        a=random.randint(<span class="hljs-number">1</span>,p)<br>    <span class="hljs-keyword">return</span> a<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ts</span>(<span class="hljs-params">p</span>):</span><br>    p=p-<span class="hljs-number">1</span><br>    count=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> p%<span class="hljs-number">2</span>==<span class="hljs-number">0</span>:<br>        count+=<span class="hljs-number">1</span><br>        p=p//<span class="hljs-number">2</span><br>    <span class="hljs-keyword">return</span> count,p<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_ex_ts</span>(<span class="hljs-params">p,r</span>):</span><br>    p=p-<span class="hljs-number">1</span><br>    count=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">while</span> p%r==<span class="hljs-number">0</span>:<br>        count+=<span class="hljs-number">1</span><br>        p=p//r<br>    <span class="hljs-keyword">return</span> count,p<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_alpha</span>(<span class="hljs-params">r,s</span>):</span><br>    k=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">while</span> (s*k+<span class="hljs-number">1</span>)%r!=<span class="hljs-number">0</span>:<br>        k+=<span class="hljs-number">1</span><br>    alpha=(s*k+<span class="hljs-number">1</span>)//r<br>    <span class="hljs-keyword">return</span> alpha<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">amm2</span>(<span class="hljs-params">a,p</span>):</span><br>    t,s=get_ts(p)<br>    ta=<span class="hljs-built_in">pow</span>(get_nonre(p),s,p)<br>    tb=<span class="hljs-built_in">pow</span>(a,s,p)<br>    h=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,t):<br>        d=<span class="hljs-built_in">pow</span>(tb,<span class="hljs-number">2</span>**t-<span class="hljs-number">1</span>-i,p)<br>        <span class="hljs-keyword">if</span> d==<span class="hljs-number">1</span>:<br>            k=<span class="hljs-number">0</span><br>        <span class="hljs-keyword">else</span>:<br>            k=<span class="hljs-number">1</span><br>        tb=(tb*<span class="hljs-built_in">pow</span>(ta,<span class="hljs-number">2</span>*k,p))%p<br>        h=(h*<span class="hljs-built_in">pow</span>(ta,k,p))%p<br>        ta=<span class="hljs-built_in">pow</span>(ta,<span class="hljs-number">2</span>,p)<br>    <span class="hljs-keyword">return</span> h*<span class="hljs-built_in">pow</span>(a,(s+<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>,p)%p<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ammr</span>(<span class="hljs-params">a,p,r</span>):</span>           <span class="hljs-comment">#AMM获得一个根</span><br>    t,s=get_ex_ts(p,r)<br>    alpha=get_alpha(r,s)<br>    rho=get_ex_nonre(p,r)<br>    ta=<span class="hljs-built_in">pow</span>(rho,(s*r**(t-<span class="hljs-number">1</span>))%(p-<span class="hljs-number">1</span>),p)<br>    tb=<span class="hljs-built_in">pow</span>(a,r*alpha-<span class="hljs-number">1</span>,p)<br>    tc=<span class="hljs-built_in">pow</span>(rho,s,p)<br>    h=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> t==<span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">pow</span>(a,alpha*h,p),ta,p<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,t-<span class="hljs-number">1</span>):<br>        d=<span class="hljs-built_in">pow</span>(tb,r**(t-<span class="hljs-number">1</span>-i),p)<br>        <span class="hljs-keyword">if</span> d==<span class="hljs-number">1</span>:<br>            j=<span class="hljs-number">0</span><br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;dddd&quot;</span>)<br>            j=-sympy.discrete_log(p,d,ta)<br>            <span class="hljs-comment">#j=-math.log(d,a)</span><br>            <span class="hljs-built_in">print</span>(j)<br>        b=b*<span class="hljs-built_in">pow</span>(<span class="hljs-built_in">pow</span>(tc,j,p),a)%p<br>        h=h*<span class="hljs-built_in">pow</span>(c,j,p)%p<br>        c=<span class="hljs-built_in">pow</span>(c,r,p)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">pow</span>(a,alpha*h,p),ta,p<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">extend</span>(<span class="hljs-params">root,ta,p,r</span>):</span><br>    res=<span class="hljs-built_in">set</span>()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(r):<br>        tmp=root*<span class="hljs-built_in">pow</span>(ta,i,p)%p<br>        res.add(tmp)<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">list</span>(res)<br><br><span class="hljs-comment">#a为系数列表,b为模数列表</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">CRT</span>(<span class="hljs-params">a,b</span>):</span><br>    pro=<span class="hljs-number">1</span><br>    res=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b:<br>        pro*=i<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(b)):<br>        R=pro//b[i]<br>        res+=a[i]*R*invert(R,b[i])<br>    <span class="hljs-keyword">return</span> res%pro<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">solve_n</span>(<span class="hljs-params">a,p,q,r</span>):</span>        <span class="hljs-comment">#解当n=pq时的情形</span><br>    res=[]<br>    RES1=ammr(a%p,p,r)<br>    RES2=ammr(a%q,q,r)<br>    L1=extend(RES1[<span class="hljs-number">0</span>],RES1[<span class="hljs-number">1</span>],RES1[<span class="hljs-number">2</span>],r)<br>    L2=extend(RES2[<span class="hljs-number">0</span>],RES2[<span class="hljs-number">1</span>],RES2[<span class="hljs-number">2</span>],r)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> L1:<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> L2:<br>            temp=CRT([i,j],[p,q])<br>            res.append(temp)<br>    <span class="hljs-keyword">return</span> res<br><br>p=<span class="hljs-number">127846753573603084140032502367311687577517286192893830888210505400863747960458410091624928485398237221748639465569360357083610343901195273740653100259873512668015324620239720302434418836556626441491996755736644886234427063508445212117628827393696641594389475794455769831224080974098671804484986257952189021223</span><br>q=<span class="hljs-number">145855456487495382044171198958191111759614682359121667762539436558951453420409098978730659224765186993202647878416602503196995715156477020462357271957894750950465766809623184979464111968346235929375202282811814079958258215558862385475337911665725569669510022344713444067774094112542265293776098223712339100693</span><br>r=<span class="hljs-number">165967627827619421909025667485886197280531070386062799707570138462960892786375448755168117226002965841166040777799690060003514218907279202146293715568618421507166624010447447835500614000601643150187327886055136468260391127675012777934049855029499330117864969171026445847229725440665179150874362143944727374907</span><br>a=<span class="hljs-number">2832775557487418816663494645849097066925967799754895979829784499040437385450603537732862576495758207240632734290947928291961063611897822688909447511260639429367768479378599532712621774918733304857247099714044615691877995534173849302353620399896455615474093581673774297730056975663792651743809514320379189748228186812362112753688073161375690508818356712739795492736743994105438575736577194329751372142329306630950863097761601196849158280502041616545429586870751042908365507050717385205371671658706357669408813112610215766159761927196639404951251535622349916877296956767883165696947955379829079278948514755758174884809479690995427980775293393456403529481055942899970158049070109142310832516606657100119207595631431023336544432679282722485978175459551109374822024850128128796213791820270973849303929674648894135672365776376696816104314090776423931007123128977218361110636927878232444348690591774581974226318856099862175526133892</span><br><br>PP=[ <span class="hljs-number">7</span>, <span class="hljs-number">757</span>, <span class="hljs-number">1709</span>, <span class="hljs-number">85015583</span>, <span class="hljs-number">339028665499</span>, <span class="hljs-number">149105250954771885483776047</span>, <span class="hljs-number">1642463892686572578602085475101104723805585678675707586553009837707279291648160744722745420570786735582631019452016654157586623543454908938807521637550223579103317696104438456966780396624343550451096013730928292041667133825444056448136643704677066463120079</span>]<br>QQ=[ <span class="hljs-number">3</span>, <span class="hljs-number">66553</span>, <span class="hljs-number">84405986771</span>, <span class="hljs-number">81768440203</span>, <span class="hljs-number">38037107558208320033</span>, <span class="hljs-number">16137718604846030589135490851713</span>, <span class="hljs-number">14369576056311038198362075935199486201201115381094289671031774994452214307042971166730146897009438957078052300683916910041250723573953110349566216311685009675744215421971185909678546052934704709232060199286321405045769976194110037</span>]<br>RR=[<span class="hljs-number">5156273</span>,<span class="hljs-number">10012111</span>,<span class="hljs-number">11607389</span>,<span class="hljs-number">68872137169799749</span>,<span class="hljs-number">9691125310820433463</span>]<br>P=<span class="hljs-number">757</span><br>Q=<span class="hljs-number">66553</span><br>R=<span class="hljs-number">5156273</span><br>e=P*Q*R<br>a=a*invert(<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>**<span class="hljs-number">1024</span>,e,p*q*r),p*q*r)%(p*q*r)<br><span class="hljs-built_in">print</span>(a)<br>A1=<span class="hljs-built_in">pow</span>(a,invert((Q*R)%(p-<span class="hljs-number">1</span>),p-<span class="hljs-number">1</span>),p)<br>A2=<span class="hljs-built_in">pow</span>(a,invert((P*R)%(q-<span class="hljs-number">1</span>),q-<span class="hljs-number">1</span>),q)<br>RES1=ammr(A1%p,p,P)<br>RES2=ammr(A2%q,q,Q)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">pow</span>(RES1[<span class="hljs-number">0</span>],P,p)==A1)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">pow</span>(RES2[<span class="hljs-number">0</span>],Q,q)==A2)<br><span class="hljs-built_in">print</span>(RES1[<span class="hljs-number">0</span>])<br><span class="hljs-built_in">print</span>(RES2[<span class="hljs-number">0</span>])<br>tt1=<span class="hljs-number">7700134146413203335573871689895239649523826964798753951118907764374468701380230646668699151638088864326937164914647973580340523759806441772313411463030830977275574217572801250453207088891613732432934275970526137904863662059764692420784462894335565049743175545091375493307863291499149512027751479854369076486</span><br>tt2=<span class="hljs-number">97127769154391954478158333319253125848146734781401341100552749456749909131766132177841450244285412055004811036427963683364198744452408709852717758239537039794748062597759047284626577221916908271740791136898405499359224473811595744452970474069305546442180105085850003353278267681999778967972663810137184306114</span><br><br>L1=extend(RES1[<span class="hljs-number">0</span>],RES1[<span class="hljs-number">1</span>],RES1[<span class="hljs-number">2</span>],P)<br>L2=extend(RES2[<span class="hljs-number">0</span>],RES2[<span class="hljs-number">1</span>],RES2[<span class="hljs-number">2</span>],Q)<br><span class="hljs-built_in">print</span>(tt1 <span class="hljs-keyword">in</span> L1)<br><span class="hljs-built_in">print</span>(tt2 <span class="hljs-keyword">in</span> L2)<br><span class="hljs-comment">#逆序枚举更快</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> L1[::-<span class="hljs-number">1</span>]:     <br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> L2:<br>        temp=CRT([i,j],[p,q])<br>        m=long_to_bytes(temp)<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">b&#x27;SUSCTF&#x27;</span> <span class="hljs-keyword">in</span> m:<br>            <span class="hljs-built_in">print</span>(m)<br>            <span class="hljs-keyword">break</span><br><span class="hljs-comment">#b&#x27;For RSA, the wrong key generation method can also reveal information. You recover my secret message, and here is the flag:SUSCTF&#123;N0n_c0prime_RSA_c1pher_cAn_a1s0_recover_me33age!!!&#125;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&#x27;</span><br></code></pre></td></tr></table></figure>
<h1 id="Inverse-Problem"><a href="#Inverse-Problem" class="headerlink" title="Inverse Problem"></a>Inverse Problem</h1><h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>刚开始看不知道是什么东西，后面突然想到有个东西叫LWE，learning with errors，好像跟误差这东西有点关系，然后就去lazzaro佬的博客偷学了一波，<a href="[汇总 | Lazzaro (lazzzaro.github.io">la佬博客</a>](<a target="_blank" rel="noopener" href="https://lazzzaro.github.io/archives/))。但是一般我们讨论的LWE，都是整数，在整数格子上，但是这里并不是，产生了小数（浮点数的累计误差让直接乘逆变得不太可行），我们自然就想到了将小数扩大为整数，就是在$Ax=b$两边同时扩大一个倍数，使其变为整数（感觉扩大为近似整数也可），然后由于浮点数运算的误差，这里就会存在一个误差向量s，精确表示为$Ax=b+s$，也就是$Ax-b=s$，这里利用矩阵性质，两边转置将形式化为我们熟悉的：$x^TA^T-b^T=s^T$,s为小向量，扩大一维，构造格子调整参数用LLL打再乘逆，以最后一个元素为-1为判定依据，即可得flag。">https://lazzzaro.github.io/archives/))。但是一般我们讨论的LWE，都是整数，在整数格子上，但是这里并不是，产生了小数（浮点数的累计误差让直接乘逆变得不太可行），我们自然就想到了将小数扩大为整数，就是在$Ax=b$两边同时扩大一个倍数，使其变为整数（感觉扩大为近似整数也可），然后由于浮点数运算的误差，这里就会存在一个误差向量s，精确表示为$Ax=b+s$，也就是$Ax-b=s$，这里利用矩阵性质，两边转置将形式化为我们熟悉的：$x^TA^T-b^T=s^T$,s为小向量，扩大一维，构造格子调整参数用LLL打再乘逆，以最后一个元素为-1为判定依据，即可得flag。</a></p>
<h2 id="exp-2"><a href="#exp-2" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#sage</span><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>b=[<span class="hljs-number">365.70605003390546</span>, <span class="hljs-number">383.22392124225024</span>, <span class="hljs-number">400.640087842069</span>, <span class="hljs-number">417.84199007926037</span>, <span class="hljs-number">434.72288587570716</span>, <span class="hljs-number">451.1847676148434</span>, <span class="hljs-number">467.1407458110251</span>, <span class="hljs-number">482.51679479180746</span>, <span class="hljs-number">497.252809093278</span>, <span class="hljs-number">511.30296958172937</span>, <span class="hljs-number">524.6354631948004</span>, <span class="hljs-number">537.2316391653928</span>, <span class="hljs-number">549.0847173300799</span>, <span class="hljs-number">560.1981891814168</span>, <span class="hljs-number">570.5840667157972</span>, <span class="hljs-number">580.2611340293561</span>, <span class="hljs-number">589.2533389518161</span>, <span class="hljs-number">597.5884263745527</span>, <span class="hljs-number">605.2968650055386</span>, <span class="hljs-number">612.4110630374365</span>, <span class="hljs-number">618.9648165161183</span>, <span class="hljs-number">624.9928981118596</span>, <span class="hljs-number">630.5306816020914</span>, <span class="hljs-number">635.6137112146116</span>, <span class="hljs-number">640.2771610768812</span>, <span class="hljs-number">644.5551788138647</span>, <span class="hljs-number">648.4801562386791</span>, <span class="hljs-number">652.0820067831412</span>, <span class="hljs-number">655.3875449515116</span>, <span class="hljs-number">658.4200543535777</span>, <span class="hljs-number">661.199100692684</span>, <span class="hljs-number">663.740602612215</span>, <span class="hljs-number">666.0571276935108</span>, <span class="hljs-number">668.1583443270599</span>, <span class="hljs-number">670.0515409542965</span>, <span class="hljs-number">671.7421256877906</span>, <span class="hljs-number">673.2340393774058</span>, <span class="hljs-number">674.5300469406175</span>, <span class="hljs-number">675.6319058650935</span>, <span class="hljs-number">676.5404381911505</span>, <span class="hljs-number">677.2555468921495</span>, <span class="hljs-number">677.7762178159265</span>, <span class="hljs-number">678.10053722622</span>, <span class="hljs-number">678.2257385537031</span>, <span class="hljs-number">678.1482768722584</span>, <span class="hljs-number">677.8639205835502</span>, <span class="hljs-number">677.3678481496929</span>, <span class="hljs-number">676.6547414782242</span>, <span class="hljs-number">675.7188729438</span>, <span class="hljs-number">674.5541865153842</span>, <span class="hljs-number">673.1543734407334</span>, <span class="hljs-number">671.5129401333222</span>, <span class="hljs-number">669.6232624726493</span>, <span class="hljs-number">667.4786187460367</span>, <span class="hljs-number">665.072193640194</span>, <span class="hljs-number">662.3970470419692</span>, <span class="hljs-number">659.4460419709976</span>, <span class="hljs-number">656.211724164364</span>, <span class="hljs-number">652.6861416758932</span>, <span class="hljs-number">648.860588380176</span>, <span class="hljs-number">644.7252539940367</span>, <span class="hljs-number">640.268768791528</span>, <span class="hljs-number">635.4776457871529</span>, <span class="hljs-number">630.3356463148025</span>, <span class="hljs-number">624.823123103189</span>, <span class="hljs-number">618.9164222318631</span>, <span class="hljs-number">612.587445018727</span>, <span class="hljs-number">605.8034773416538</span>, <span class="hljs-number">598.5273843207025</span>, <span class="hljs-number">590.7182434535462</span>, <span class="hljs-number">582.3324532363482</span>, <span class="hljs-number">573.3253130130134</span>, <span class="hljs-number">563.6530294391988</span>, <span class="hljs-number">553.2750701442269</span>, <span class="hljs-number">542.1567579447033</span>, <span class="hljs-number">530.271978660415</span>, <span class="hljs-number">517.6058598538474</span>, <span class="hljs-number">504.1572643016257</span>, <span class="hljs-number">489.94093018578184</span>, <span class="hljs-number">474.98908242187497</span>, <span class="hljs-number">459.35234187882423</span>, <span class="hljs-number">443.09977878924127</span>, <span class="hljs-number">426.3179996640761</span>, <span class="hljs-number">409.1092256773656</span>, <span class="hljs-number">391.58841050253005</span>]<br>b=[i*<span class="hljs-number">10</span>**<span class="hljs-number">32</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> b]<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gravity</span>(<span class="hljs-params">n,d=<span class="hljs-number">0.25</span></span>):</span><br>    A=np.zeros([n,n])<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            A[i,j]=d/n*(d**<span class="hljs-number">2</span>+((i-j)/n)**<span class="hljs-number">2</span>)**(-<span class="hljs-number">1.5</span>)<br>    <span class="hljs-keyword">return</span> A<br><br>n=<span class="hljs-number">85</span><br><br>A=gravity(n)<br>A=A.transpose()<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        A[i,j]=<span class="hljs-built_in">int</span>(A[i,j]*<span class="hljs-number">10</span>**<span class="hljs-number">32</span>)<br>M=matrix(ZZ,n+<span class="hljs-number">1</span>,n+<span class="hljs-number">1</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>        M[i,j]=A[i,j]<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>    M[n,i]=b[i]<br>M[:-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>]=<span class="hljs-number">2</span>^<span class="hljs-number">60</span><br>M[-<span class="hljs-number">1</span>,-<span class="hljs-number">1</span>]=<span class="hljs-number">1</span><br>s=M.LLL()<br>X=s*M**-<span class="hljs-number">1</span><br><br>s=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n+<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">if</span> X[i,-<span class="hljs-number">1</span>]==-<span class="hljs-number">1</span> <span class="hljs-keyword">or</span> X[i,-<span class="hljs-number">1</span>]==<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n):<br>            s+=<span class="hljs-built_in">chr</span>(<span class="hljs-built_in">abs</span>(X[i,j]))<br>        <span class="hljs-keyword">break</span><br><span class="hljs-built_in">print</span>(s)<br><span class="hljs-comment">#SUSCTF&#123;Maybe_th3_1nverse_Pr0b1em_has_s0m3thing_1n_comm0n_w1th_th3_LWE_Search_Problem&#125;</span><br></code></pre></td></tr></table></figure>
<h1 id="Ez-Pager-Tiper"><a href="#Ez-Pager-Tiper" class="headerlink" title="Ez_Pager_Tiper"></a>Ez_Pager_Tiper</h1><h2 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h2><p>题目定义了一个lfsr类和一个基于lfsr的伪随机数生成器类，分析位运算可知伪随机数生成器的输出要么是c2，要么是c1 ^ c2，由magic的二进制下1的个数决定，奇数个为c2,偶数个为c1 ^ c2，对于problem1,magic由移位得到，个数肯定为奇数，所以就是c2产生随机数，对于problem1的c2，由于数据量比较小，可以采用爆破（逆序爆破），也可以使用BM算法，求得seed3和mask2后，解密得到一个小故事，然后进入problem2，此时magic1的位数为偶数，所以是c1 ^ c2，考虑到数据量，我们枚举seed3，用lfsr2生成的序列去推lfsr1生成的序列，得到128位输出，这里就只能用BM了，求出seed1和mask1之后解密筛选得到flag。</p>
<h2 id="exp-3"><a href="#exp-3" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#sage</span><br><span class="hljs-keyword">from</span> base64 <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br>n1=<span class="hljs-number">64</span><br>n2=<span class="hljs-number">12</span><br>name=<span class="hljs-string">b&#x27;Date: 1984-04-01&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;C:\\Users\\lenovo\\Desktop\\problem\\MTk4NC0wNC0wMQ==_6d30.enc&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    data=f.read()<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">generator</span>():</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, lfsr1, lfsr2, magic</span>):</span><br>        self.lfsr1 = lfsr1<br>        self.lfsr2 = lfsr2<br>        self.magic = magic<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">infinit_power</span>(<span class="hljs-params">self, magic</span>):</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(magic)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">malicious_magic</span>(<span class="hljs-params">self, magic</span>):</span><br>        now = (-magic &amp; magic)<br>        magic ^^= now<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(now), <span class="hljs-built_in">int</span>(magic)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">confusion</span>(<span class="hljs-params">self, c1, c2</span>):</span><br>        magic = self.magic<br>        output, cnt = magic, <span class="hljs-number">0</span><br>        output ^^= c1 ^^ c2<br>        <span class="hljs-keyword">while</span> magic:<br>            now, magic = self.malicious_magic(magic)<br>            cnt ^^= now &gt;&gt; (now.bit_length() - <span class="hljs-number">1</span>)<br>            output ^^= now<br>        output ^^= cnt * c1<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(output)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getrandbit</span>(<span class="hljs-params">self, nbit</span>):</span><br>        output1 = self.lfsr1.getrandbit(nbit)<br>        output2 = self.lfsr2.getrandbit(nbit)<br>        <span class="hljs-keyword">return</span> self.confusion(output1, output2)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">lfsr</span>():</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, seed, mask, length</span>):</span><br>        self.length_mask = <span class="hljs-number">2</span> ** length - <span class="hljs-number">1</span><br>        self.mask = mask &amp; self.length_mask<br>        self.state = seed &amp; self.length_mask<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next</span>(<span class="hljs-params">self</span>):</span><br>        next_state = (self.state &lt;&lt; <span class="hljs-number">1</span>) &amp; self.length_mask<br>        i = self.state &amp; self.mask &amp; self.length_mask<br>        output = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i != <span class="hljs-number">0</span>:<br>            output ^^= (i &amp; <span class="hljs-number">1</span>)<br>            i = i &gt;&gt; <span class="hljs-number">1</span><br>        next_state ^^= output<br>        self.state = next_state<br>        <span class="hljs-keyword">return</span> output<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getrandbit</span>(<span class="hljs-params">self, nbit</span>):</span><br>        output = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(nbit):<br>            output = (output &lt;&lt; <span class="hljs-number">1</span>) ^^ self.<span class="hljs-built_in">next</span>()<br>        <span class="hljs-keyword">return</span> output<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">encrypt</span>(<span class="hljs-params">cipher</span>):</span><br>    flag=<span class="hljs-number">1</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(name)):<br>        <span class="hljs-keyword">if</span> data[:<span class="hljs-built_in">len</span>(name)][i]^^cipher.getrandbit(<span class="hljs-number">8</span>)!=name[i]:<br>            flag=<span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> flag<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_key</span>(<span class="hljs-params">mask,key,degree</span>):</span><br>    R = <span class="hljs-string">&quot;&quot;</span><br>    index = <span class="hljs-number">0</span><br>    key = key[degree-<span class="hljs-number">1</span>] + key[:degree]<br>    <span class="hljs-keyword">while</span> index &lt; degree:<br>        tmp = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(degree):<br>            <span class="hljs-keyword">if</span> mask &gt;&gt; i &amp; <span class="hljs-number">1</span>:<br>                <span class="hljs-comment"># tmp ^= int(key[255 - i])</span><br>                tmp = (tmp+<span class="hljs-built_in">int</span>(key[degree-<span class="hljs-number">1</span>-i]))%<span class="hljs-number">2</span><br>        R = <span class="hljs-built_in">str</span>(tmp) + R<br>        index += <span class="hljs-number">1</span><br>        key = key[degree-<span class="hljs-number">1</span>] + <span class="hljs-built_in">str</span>(tmp) + key[<span class="hljs-number">1</span>:degree-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">int</span>(R,<span class="hljs-number">2</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_int</span>(<span class="hljs-params">x,degree</span>):</span><br>    m=<span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(degree):<br>        m += <span class="hljs-built_in">str</span>(x[i])<br>    <span class="hljs-keyword">return</span> (<span class="hljs-built_in">int</span>(m,<span class="hljs-number">2</span>))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">BM</span>(<span class="hljs-params">r,degree</span>):</span><br>    a=[]<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(r)):<br>        a.append(<span class="hljs-built_in">int</span>(r[i]))       <span class="hljs-comment">#将 r 转换成列表a = [0,0,1,...,]格式    </span><br>    res = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(degree):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(degree):<br>            <span class="hljs-keyword">if</span> a[i+j]==<span class="hljs-number">1</span>:<br>                res.append(<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">else</span>:<br>                res.append(<span class="hljs-number">0</span>)<br>    sn = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(degree):<br>        <span class="hljs-keyword">if</span> a[degree+i]==<span class="hljs-number">1</span>:<br>            sn.append(<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">else</span>:<br>            sn.append(<span class="hljs-number">0</span>)<br>    MS = MatrixSpace(GF(<span class="hljs-number">2</span>),degree,degree)        <span class="hljs-comment">#构造 256 * 256 的矩阵空间</span><br>    MSS = MatrixSpace(GF(<span class="hljs-number">2</span>),<span class="hljs-number">1</span>,degree)         <span class="hljs-comment">#构造 1 * 256 的矩阵空间</span><br>    A = MS(res)<br>    s = MSS(sn)                       <span class="hljs-comment">#将 res 和 sn 的值导入矩阵空间中</span><br>    <span class="hljs-keyword">try</span>:<br>        inv = A.inverse()            <span class="hljs-comment"># 求A 的逆矩阵</span><br>    <span class="hljs-keyword">except</span> ZeroDivisionError <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>,-<span class="hljs-number">1</span><br>    mask = s*inv <br>    <span class="hljs-keyword">return</span> get_key(get_int(mask[<span class="hljs-number">0</span>],degree),r[:degree],degree),get_int(mask[<span class="hljs-number">0</span>],degree)<br><br><span class="hljs-keyword">for</span> seed2 <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>&lt;&lt;n2,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;now:&quot;</span>,seed2)<br>    <span class="hljs-keyword">for</span> mask2 <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>&lt;&lt;n2):<br>        <span class="hljs-keyword">if</span>(encrypt(lfsr(seed2,mask2,n2))):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;find seed2:&quot;</span>,seed2)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;find mask2:&quot;</span>,mask2)<br><br>seed2=<span class="hljs-number">2989</span><br>mask2=<span class="hljs-number">2053</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">lfsr2=lfsr(seed2,mask2,n2)</span><br><span class="hljs-string">story=b&#x27;&#x27;</span><br><span class="hljs-string">for i in data:</span><br><span class="hljs-string">    temp=i^^lfsr2.getrandbit(8)</span><br><span class="hljs-string">    story+=long_to_bytes(temp)</span><br><span class="hljs-string">print(story)</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><br>Name=<span class="hljs-string">b&#x27;Date: 1984-12-25&#x27;</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span> (<span class="hljs-string">&#x27;C:\\Users\\lenovo\\Desktop\\problem\\MTk4NC0xMi0yNQ==_76ff.enc&#x27;</span>,<span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    Data=f.read()<br>bits=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(Name)):<br>    tmp=<span class="hljs-built_in">bin</span>(Data[:<span class="hljs-built_in">len</span>(Name)][i]^^Name[i])[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)<br>    bits+=tmp<br><br><br><span class="hljs-keyword">for</span> seed3 <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>&lt;&lt;n2,<span class="hljs-number">0</span>,-<span class="hljs-number">1</span>):<br>    lfsr2=lfsr(seed3,mask2,n2)<br>    output2=<span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(Name)):<br>        tmp=lfsr2.getrandbit(<span class="hljs-number">8</span>)<br>        output2+=<span class="hljs-built_in">bin</span>(tmp)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">8</span>)<br>    output1=<span class="hljs-built_in">int</span>(bits,<span class="hljs-number">2</span>)^^<span class="hljs-built_in">int</span>(output2,<span class="hljs-number">2</span>)<br>    output1=<span class="hljs-built_in">bin</span>(output1)[<span class="hljs-number">2</span>:].zfill(<span class="hljs-number">128</span>)<br>    seed1,mask1=BM(output1,<span class="hljs-number">64</span>)<br>    <span class="hljs-keyword">if</span> seed1==-<span class="hljs-number">1</span> <span class="hljs-keyword">and</span> mask1==-<span class="hljs-number">1</span>:<br>        <span class="hljs-keyword">continue</span><br>    lfsr1=lfsr(seed1,mask1,n1)<br>    lfsr2=lfsr(seed3,mask2,n2)<br>    flag=<span class="hljs-string">b&#x27;&#x27;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> Data:<br>        temp=i^^lfsr1.getrandbit(<span class="hljs-number">8</span>)^^lfsr2.getrandbit(<span class="hljs-number">8</span>)<br>        flag+=long_to_bytes(temp)<br>    <span class="hljs-built_in">print</span>(seed3)<br>    <span class="hljs-keyword">if</span> <span class="hljs-string">b&#x27;SUSCTF&#x27;</span> <span class="hljs-keyword">in</span> flag <span class="hljs-keyword">or</span> <span class="hljs-string">b&#x27;CTF&#x27;</span> <span class="hljs-keyword">in</span> flag <span class="hljs-keyword">or</span> <span class="hljs-string">b&#x27;ctf&#x27;</span> <span class="hljs-keyword">in</span> flag:<br>        <span class="hljs-built_in">print</span>(flag)<br><span class="hljs-comment">#b&quot;Date: 1984-12-25\r\nThough the hunger pangs were no longer so exquisite, he realized that he was weak.  He was compelled to pause for frequent rests, when he attacked the muskeg berries and rush-grass patches.  His tongue felt dry and large, as though covered with a fine hairy growth, and it tasted bitter in his mouth.  His heart gave him a great deal of trouble.  When he had travelled a few minutes it would begin a remorseless thump, thump, thump, and then leap up and away in a painful flutter of beats that choked him and made him go faint and dizzy.\r\nIn the middle of the day he found two minnows in a large pool.  It was impossible to bale it, but he was calmer now and managed to catch them in his tin bucket.  They were no longer than his little finger, but he was not particularly hungry.  The dull ache in his stomach had been growing duller and fainter.  It seemed almost that his stomach was dozing.  He ate the fish raw, masticating with painstaking care, for the eating was an act of pure reason.  While he had no desire to eat, he knew that he must eat to live.\r\nIn the evening he caught three more minnows, eating two and saving the third for breakfast.  The sun had dried stray shreds of moss, and he was able to warm himself with hot water.  He had not covered more than ten miles that day; and the next day, travelling whenever his heart permitted him, he covered no more than five miles.  But his stomach did not give him the slightest uneasiness.  It had gone to sleep.  He was in a strange country, too, and the caribou were growing more plentiful, also the wolves.  Often their yelps drifted across the desolation, and once he saw three of them slinking away before his path.\r\nThe content is an excerpt from Love of Life, by Jack London. The problem is mainly about LFSR and I&#x27;ve tried not to make it hard (with the cost of some running time, actually). Your flag is SUSCTF&#123;Thx_f0r_y0uR_P4ti3nce_:)_GoodLuck!_1bc9b80142c24fef610b8d770b500009&#125; and I hope you will enjoy our game. You&#x27;ll find this problem so ez while solving other problems, which is created by --.&quot;</span><br><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/Crypto/">Crypto</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/Crypto/Writeup/">Writeup</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/14/IELT-Writing(PART-2)/">
                        <span class="hidden-mobile">IELT Writing(PART 2)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
